info:
  name: register
  type: http
  seq: 2

http:
  method: POST
  url: http://localhost:3000/api/auth/register
  headers:
    - name: accept
      value: application/json
    - name: Content-Type
      value: application/json
  body:
    type: json
    data: |-
      {
        "email": "user@example.com",
        "password": "password123",
        "name": "John Doe",
        "phone": "+66123456789"
      }
  auth: inherit

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
