info:
  name: trades
  type: http
  seq: 1

http:
  method: POST
  url: http://localhost:3000/api/trades
  headers:
    - name: accept
      value: application/json
    - name: authorization
      value: Bearer <TOKEN_ของผู้ซื้อ>
    - name: content-type
      value: application/json
  body:
    type: json
    data: |-
      {
        "advertisement_id": "7", // ID ของประกาศที่ต้องการซื้อ
        "crypto_amount": "0.5" // จำนวนเหรียญ BTC/ETH ที่อยากซื้อจากโพสต์นั้น
      }
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE1NjgyNTMsImV4cCI6MTc3MjE3MzA1M30.aI8g61O9TSozAvP1Z5s6_55p9I1BRN1oL5zH2-kTkY0

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
