info:
  name: trades my
  type: http
  seq: 3

http:
  method: get
  url: http://localhost:3000/api/trades/my
  headers:
    - name: accept
      value: application/json
    - name: authorization
      value: Bearer <TOKEN_ของคุณ>
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE1NjU4NjIsImV4cCI6MTc3MjE3MDY2Mn0.VMFdelz9Qxg91x6Txi6cQM6m_ffDyURZWyglIew6m-0

settings:
  encodeUrl: false
  timeout: 0
  followRedirects: true
  maxRedirects: 5
