info:
  name: trades confirm
  type: http
  seq: 4

http:
  method: patch
  url: http://localhost:3000/api/trades/3/confirm
  headers:
    - name: accept
      value: application/json
    - name: authorization
      value: Bearer <TOKEN_ของผู้ซื้อ_USER_ID_1>
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE1NjgyNTMsImV4cCI6MTc3MjE3MzA1M30.aI8g61O9TSozAvP1Z5s6_55p9I1BRN1oL5zH2-kTkY0

settings:
  encodeUrl: false
  timeout: 0
  followRedirects: true
  maxRedirects: 5
