info:
  name: h transfers
  type: http
  seq: 5

http:
  method: GET
  url: http://localhost:3000/api/transfers
  headers:
    - name: accept
      value: application/json
    - name: Authorization
      value: Bearer <YOUR_TOKEN>
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE1NjU4NjIsImV4cCI6MTc3MjE3MDY2Mn0.VMFdelz9Qxg91x6Txi6cQM6m_ffDyURZWyglIew6m-0

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
