info:
  name: POST zones
  type: http
  seq: 1

http:
  method: post
  url: http://52.230.39.131/api/evacuation-zones
  headers:
    - name: Content-Type
      value: application/json
  body:
    type: json
    data: |-
      {
        "zoneId": "Z-001",
        "locationCoordinates": {
          "latitude": 13.7563,
          "longitude": 100.5018
        },
        "numberOfPeople": 70,
        "urgencyLevel": 5
      }
  auth: inherit

settings:
  encodeUrl: false
  timeout: 0
  followRedirects: true
  maxRedirects: 5
