info:
  name: advertisements
  type: http
  seq: 5

http:
  method: POST
  url: http://localhost:3000/api/advertisements
  headers:
    - name: accept
      value: application/json
    - name: Authorization
      value: Bearer <เอา_TOKEN_ของ_USER1_มาใส่>
    - name: Content-Type
      value: application/json
  body:
    type: json
    data: |-
      {
        "side": "sell",
        "crypto_currency_id": "1",
        "fiat_currency_id": "1",
        "price_per_unit": "10000",
        "min_amount": "0.01",
        "max_amount": "1",
        "available_amount": "0.5",
        "payment_methods": [
          "Bank Transfer",
          "PromptPay"
        ],
        "terms": "โอนเงินภายใน 15 นาที"
      }
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE1NjU4NjIsImV4cCI6MTc3MjE3MDY2Mn0.VMFdelz9Qxg91x6Txi6cQM6m_ffDyURZWyglIew6m-0

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
