info:
  name: POST vehicles
  type: http
  seq: 1

http:
  method: post
  url: http://52.230.39.131/api/vehicles
  headers:
    - name: Content-Type
      value: application/json
  body:
    type: json
    data: |-
      {
        "vehicleId": "V-101",
        "capacity": 40,
        "type": "bus",
        "locationCoordinates": {
          "latitude": 13.7650,
          "longitude": 100.5381
        },
        "speed": 60
      }
  auth: inherit

settings:
  encodeUrl: false
  timeout: 0
  followRedirects: true
  maxRedirects: 5
