info:
  name: crypto/sync
  type: http
  seq: 2

http:
  method: POST
  url: http://localhost:3000/api/admin/rates/crypto/sync
  headers:
    - name: accept
      value: application/json
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE0NjkwMzAsImV4cCI6MTc3MjA3MzgzMH0.32re-iaUji5uzhZe_-C68WL-f9_ZOarG1OswGg4Yy4g

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
