info:
  name: deposit
  type: http
  seq: 5

http:
  method: POST
  url: http://localhost:3000/api/wallets/5/deposit
  headers:
    - name: accept
      value: application/json
    - name: Content-Type
      value: application/json
  body:
    type: json
    data: |-
      {
        "amount": "2500000.00"
      }
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE1NjgyNTMsImV4cCI6MTc3MjE3MzA1M30.aI8g61O9TSozAvP1Z5s6_55p9I1BRN1oL5zH2-kTkY0

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
