info:
  name: wallet
  type: http
  seq: 3

http:
  method: GET
  url: http://localhost:3000/api/wallets
  headers:
    - name: accept
      value: application/json
    - name: Authorization
      value: Bearer <YOUR_TOKEN>
  auth:
    type: bearer
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiZW1haWwiOiJhZG1pbkBleGNoYW5nZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzE2MzQ4MDIsImV4cCI6MTc3MjIzOTYwMn0._6uWbsqKdkqP4mndLS5DkGXjK4MIB4dTpSOBAuSARDs

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
